# Facebook API Credentials
# Copy these to your .env file

EVENT_SCRAPER_FACEBOOK_API_KEY=1179636980759026
EVENT_SCRAPER_FACEBOOK_APP_ID=1179636980759026
EVENT_SCRAPER_FACEBOOK_APP_SECRET=ad968745cf5ead627c0d31e41d90af87

